app-header{
  width: 100%;
}

.header-content{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

.logo{
  border: 2px solid black;
  max-height: 70px;
  max-width: 70px;
}
