.header{
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  background: gray;
  padding: 10px;
  z-index: 100;

  app-header{
    width: 100%;
  }
}

.content{
  border: 1px solid gray;
  margin: 150px 40px 40px 40px;
}

.footer{
  width: 100%;
  background: gray;
  padding: 10px;
  z-index: 100;
}
